{
	"name": "test",
	"displayName": "ContextMenuDemo",
	"description": "演示如何定制VS Code的菜单项而已",
	"version": "0.0.1",
	"publisher": "yaoxuanzhi",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		// "*"
		"onCommand:extension.sayHello",
		"onCommand:extension.editor_context",
		"onCommand:extension.editor_title",
		"onCommand:extension.explorer_context"
	],
	"main": "./extension",
	"contributes": {
		"commands": [
			{
			//自定义一个事件
			"command": "extension.sayHello",
			//菜单项和命令面板上匹配的名称
			"title": "Hello World"
		     },
			{
			//为文档编辑器上的右键菜单声明一个自定义事件
			"command": "extension.editor_context",
			//菜单项和命令面板上匹配的名称
			"title": "EditorContext"
		     },
			{
			//为文档编辑器上的标题菜单项声明一个自定义事件
			"command": "extension.editor_title",
			//菜单项和命令面板上匹配的名称
			"title": "EditorTitle",
			//在文本编辑器上的标题菜单的图标
			"icon":{
				"light":"./res/light.png",
				"dark":"./res/dark.png"
				}
		     },
			{
			//为资源管理器上的弹出菜单声明一个自定义事件
			"command": "extension.explorer_context",
			//菜单项和命令面板上匹配的名称
			"title": "ExplorerContext"
		     }
		],
    "menus": {
		//定制文档编辑器上的右键菜单
        "editor/context": 
		[
			{
			 //文档中的文本被选中时生效
			 "when": "editorHasSelection",
            //点击此菜单项后响应的事件
            "command": "extension.editor_context",
            //指定此菜单项出现在那个菜单群组上
            "group": "navigation"
        	}
		],
		//定制文档编辑器上的标题菜单项
        "editor/title": 
		[
			{
            //点击此菜单项后响应的事件
            "command": "extension.editor_title",
            //指定此菜单项出现在那个菜单群组上
            "group": "navigation"
        	}
		],
		//定制资源管理器上的弹出菜单
        "explorer/context": 
		[
			{
            //点击此菜单项后响应的事件
            "command": "extension.explorer_context",
            //指定此菜单项出现在那个菜单群组上
            "group": "navigation"
        	}
		]
    },	
	//绑定快捷键响应
	    "keybindings": [{
		//设置触发此快捷键生效的时机，如不指定，则默认为任何时机
        "when": "editorHasSelection",
		//此快捷键触发后所执行的事件
        "command": "extension.sayHello",
		//Windows下的快捷键设置
        "key": "ctrl+f1",
		//Mac OS下的快捷键设置
        "mac": "cmd+f1"
    }]
	
	},
	"devDependencies": {
		"vscode": "0.10.x"
	}
}