{
	"name": "MessageBox",
	"displayName": "MessageBoxDemo",
	"description": "演示VS Code的消息框",
	"version": "0.0.1",
	"publisher": "yaoxuanzhi",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.showMessageBox"
	],
	"main": "./extension",
	"contributes": {
		"commands": [
			{
			//自定义一个事件
			"command": "extension.showMessageBox",
			//菜单项和命令面板上匹配的名称
			"title": "演示消息框"
		     }
		]
	},
	"devDependencies": {
		"vscode": "0.10.x"
	}
}