﻿<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
            <script src="./lib/CSInterface-4.0.0.js"></script>
            <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
<button id="MyButton" >GetLayerName</button>
    </body>
    <script>
 var Bt = document.getElementById("MyButton");
  Bt.onclick = function() 
  {
//  alert("OK");
 var script = "var SelLayer=app.project.activeItem.selectedLayers[0];\
 if(SelLayer){alert(SelLayer.name);}\
else{alert('没有选中一个图层');}";
    window.__adobe_cep__.evalScript(script, function(result){});
  }
    </script>
</html>